# shell options
shopt -s checkwinsize   # Make bash check its window size after a process completes
shopt -s histverify     # load history recall into current prompt instead of executing
shopt -s histappend
shopt -s cdspell

# history file options
HISTCONTROL=ignoreboth  # Do not save dupes and lines starting by space in the bash history file
HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S ";
HISTSIZE=5000
HISTFILESIZE=${HISTSIZE}

# set HOSTNAME and HOST env vars
if [ -x /bin/hostname ] ; then HOSTNAME=`/bin/hostname`; export HOSTNAME; fi
if [ -x /bin/expr ] ; then HOST=`/bin/expr $HOSTNAME : '\([^.]*\)'`; export HOST; fi
if [ -x /usr/bin/expr ] ; then HOST=`/usr/bin/expr $HOSTNAME : '\([^.]*\)'`; export HOST; fi


# Less pager options
export PAGER=less
export LESS='--quiet --LONG-PROMPT --RAW-CONTROL-CHARS --tilde --follow-name'

# Set preferred sorting format
export LC_COLLATE="C"

## Color related settings
# grep color to lite green
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'

# Less Colors for Man Pages
LESS_TERMCAP_mb=$'\E[01;31m'  # begin blinking
LESS_TERMCAP_md=$'\E[01;34m'  # begin bold (section heads)
LESS_TERMCAP_me=$'\E[0m'      # end mode
LESS_TERMCAP_us=$'\E[01;32m'  # begin underline (body keywords)
LESS_TERMCAP_ue=$'\E[0m'      # end underline
LESS_TERMCAP_so=$'\E[01;31m'  # begin standout-mode (Less BEGIN/END box)
LESS_TERMCAP_se=$'\E[0m'      # end standout-mode

#export LESS_TERMCAP_mb=$'\E[01;31m'   # begin blinking
#export LESS_TERMCAP_md=$'\E[01;34m'    # begin bold
#export LESS_TERMCAP_me=$'\E[0m'        # end mode
#export LESS_TERMCAP_se=$'\E[0m'        # end standout-mode
#export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'        # end underline
#export LESS_TERMCAP_us=$'\E[01;32m'    # begin underline
#alias man='man -P less'
#export LESS='-X'

export CLICOLOR=1
#export CLICOLOR_FORCE=1
export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"

# Tab completion tweaks
bind "set completion-ignore-case off"
bind "set show-all-if-ambiguous on"



#enable forward search ('ctrl-s')
#'http://ruslanspivak.com/2010/11/25/bash-history-incremental-search-forward/'
if shopt -q login_shell && [ -t 0 ]
then
  stty -ixon
fi

# Set local Perl variables
PATH="/usr/local/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/usr/local/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/usr/local/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
#PERL_MB_OPT="--install_base \"/usr/local/perl5\""; export PERL_MB_OPT;
#PERL_MM_OPT="INSTALL_BASE=/usr/local/perl5"; export PERL_MM_OPT;

